<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VC-Lens™</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #10b981;
            --dark-bg: #111827;
            --light-bg: #f9fafb;
            --dark-text: #1f2937;
            --light-text: #f9fafb;
            --card-bg-dark: #1f2937;
            --card-bg-light: #ffffff;
            --border-dark: #374151;
            --border-light: #e5e7eb;
        }
        
        /* Dark Mode (Default) */
        body {
            background-color: var(--dark-bg);
            color: var(--light-text);
            transition: background-color 0.3s, color 0.3s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .card {
            background-color: var(--card-bg-dark);
            border: 1px solid var(--border-dark);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
            margin-bottom: 1rem;
        }
        
        /* Light Mode */
        html.light-mode body {
            background-color: var(--light-bg);
            color: var(--dark-text);
        }
        
        html.light-mode .card {
            background-color: var(--card-bg-light);
            border: 1px solid var(--border-light);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        /* Sidebar styles */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 var(--border-dark);
            background-color: var(--card-bg-dark);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        /* Light Mode Sidebar */
        html.light-mode .sidebar {
            background-color: var(--card-bg-light);
            box-shadow: inset -1px 0 0 var(--border-light);
        }
        
        /* Sidebar navigation */
        .sidebar .nav-link {
            color: var(--light-text);
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            margin: 0.25rem 0.5rem;
            transition: color 0.3s, background-color 0.3s;
        }
        
        /* Light Mode Nav Links */
        html.light-mode .sidebar .nav-link {
            color: var(--dark-text);
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary-color);
        }
        
        .sidebar .nav-link i {
            margin-right: 0.5rem;
            width: 1.25rem;
            text-align: center;
        }
        
        /* Main content area */
        .main-content {
            padding-top: 1.5rem;
        }
        
        /* Chart containers */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        /* API status indicator */
        .api-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .api-status.online {
            background-color: #10b981;
        }
        
        .api-status.offline {
            background-color: #ef4444;
        }
        
        /* Responsive sidebar */
        @media (max-width: 767.98px) {
            .sidebar {
                position: static;
                padding-top: 0;
                height: auto;
            }
            
            .sidebar-sticky {
                height: auto;
            }
        }
        
        /* Metric card styles */
        .metric-card {
            background-color: var(--card-bg-dark);
            border-radius: 0.5rem;
            padding: 1.25rem;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .metric-icon {
            font-size: 2rem;
            margin-right: 1rem;
            color: var(--primary-color);
        }
        
        .metric-content {
            flex-grow: 1;
        }
        
        .metric-title {
            font-size: 0.875rem;
            color: #9ca3af;
            margin-bottom: 0.25rem;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .metric-unit {
            font-size: 0.75rem;
            color: #9ca3af;
        }
        
        .metric-change {
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .metric-change.increase {
            color: #10b981;
        }
        
        .metric-change.decrease {
            color: #ef4444;
        }
        
        /* Progress bar */
        .progress-card {
            padding: 1rem;
            background-color: var(--card-bg-dark);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .progress-title {
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .progress-bar-container {
            height: 0.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 1rem;
        }
        
        .progress-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
        }
        
        .progress-value {
            font-weight: 600;
        }
        
        .progress-target {
            color: #9ca3af;
        }
        
        /* Footer */
        footer {
            background-color: var(--card-bg-dark);
            border-top: 1px solid var(--border-dark);
            padding: 1rem 0;
            margin-top: 2rem;
            transition: background-color 0.3s, border-color 0.3s;
        }
        
        /* Light Mode Footer */
        html.light-mode footer {
            background-color: var(--card-bg-light);
            border-top: 1px solid var(--border-light);
        }
        
        /* Light Mode Metric Cards and Progress Cards */
        html.light-mode .metric-card,
        html.light-mode .progress-card {
            background-color: var(--card-bg-light);
        }
        
        /* Light Mode Progress Bar */
        html.light-mode .progress-bar-container {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        /* Light Mode Table */
        html.light-mode .table {
            color: var(--dark-text);
            border-color: var(--border-light);
        }
        
        html.light-mode .table-dark {
            background-color: var(--dark-bg);
        }
        
        /* Light Mode Inputs */
        html.light-mode input,
        html.light-mode select,
        html.light-mode textarea {
            background-color: #ffffff;
            color: var(--dark-text);
            border: 1px solid var(--border-light);
        }
        
        /* Theme toggle button styles */
        #theme-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        html.light-mode #theme-toggle {
            color: var(--dark-text);
            border-color: var(--border-light);
        }
        
        html.dark-mode #theme-toggle {
            color: var(--light-text);
            border-color: var(--border-dark);
        }
        
        /* Custom spacing */
        .mb-4 {
            margin-bottom: 1.5rem;
        }
        
        .mt-4 {
            margin-top: 1.5rem;
        }
        
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <span class="fs-4 fw-bold text-primary">SustainaTrend™</span>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="/dashboard/">
                                <i class="fas fa-chart-bar"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/performance/">
                                <i class="fas fa-chart-line"></i> Performance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/overview/">
                                <i class="fas fa-eye"></i> Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/trend-analysis/">
                                <i class="fas fa-chart-area"></i> Trend Analysis
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/strategy-hub/">
                                <i class="fas fa-lightbulb"></i> Strategy Hub
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/documents/document-upload/">
                                <i class="fas fa-file-alt"></i> Documents
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/search/">
                                <i class="fas fa-search"></i> Search
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/debug/">
                                <i class="fas fa-cogs"></i> Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/api-status/">
                                <i class="fas fa-server"></i> API Status
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/vc-lens/">
                                <i class="fas fa-search-dollar"></i> VC-Lens™
                            </a>
                        <li class="nav-item">
                            <a class="nav-link " href="/copilot/">
                                <i class="fas fa-robot"></i> Co-Pilot
                            </a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/copilot/">
                                <i class="fas fa-robot"></i> Co-Pilot
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">VC-Lens™ Platform</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            
<a href="/vc-lens/startup-assessment/" class="btn btn-sm btn-primary">
    <i class="fas fa-clipboard-check"></i> New Assessment
</a>
<a href="/vc-lens/upload-thesis/" class="btn btn-sm btn-outline-primary">
    <i class="fas fa-file-upload"></i> Upload Thesis
</a>

                        </div>
                        <div class="btn-group">
                            <button id="theme-toggle" class="btn btn-sm btn-outline-secondary" onclick="toggleTheme()">
                                <i class="fas fa-moon dark-icon"></i>
                                <i class="fas fa-sun light-icon" style="display: none;"></i>
                                <span class="ms-1 theme-text">Toggle Theme</span>
                            </button>
                            <form id="theme-form" action="/toggle-theme/" method="POST" style="display:none;">
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Page Content -->
                <div class="main-content">
                    
<div class="row">
    <!-- VC-Lens Intro -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Venture Capital Sustainability Assessment Platform</h5>
                        <p class="text-muted">
                            VC-Lens™ is a specialized tool for venture capital firms to assess and evaluate 
                            startup sustainability performance across environmental, social, and governance dimensions.
                            Use our assessment modules to gain insights into sustainability readiness, metrics, and narrative alignment.
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-chart-line fa-5x text-primary mb-3"></i>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="d-flex gap-2">
                            <a href="/vc-lens/startup-assessment/" class="btn btn-primary">
                                <i class="fas fa-clipboard-check me-2"></i> Submit Startup Assessment
                            </a>
                            <a href="/vc-lens/upload-thesis/" class="btn btn-outline-primary">
                                <i class="fas fa-file-upload me-2"></i> Upload Investment Thesis
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Assessment Modules -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Assessment Modules</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-clipboard-check fa-3x text-primary"></i>
                                </div>
                                <h5>Module 1: Foundational Readiness</h5>
                                <p class="text-muted">
                                    Evaluate a startup's baseline sustainability infrastructure, policies, and commitment.
                                </p>
                                <a href="/vc-lens/startup-assessment/" class="btn btn-outline-primary">Launch Module</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-chart-line fa-3x text-primary"></i>
                                </div>
                                <h5>Module 2: Forward Metrics</h5>
                                <p class="text-muted">
                                    Analyze forward-looking metrics and sustainability KPIs across the ESG spectrum.
                                </p>
                                <a href="/vc-lens/startup-assessment/" class="btn btn-outline-primary">Launch Module</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-align-left fa-3x text-primary"></i>
                                </div>
                                <h5>Module 3: Thesis Upload</h5>
                                <p class="text-muted">
                                    Upload investment thesis documents for sustainability alignment analysis.
                                </p>
                                <a href="/vc-lens/upload-thesis/" class="btn btn-outline-primary">Launch Module</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Assessments -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Assessments</h5>
                <div>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </div>
            <div class="card-body">
                
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Industry</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td>Green Innovations</td>
                                    <td>Renewable Energy</td>
                                    <td>2025-04-07</td>
                                    <td><span class="badge bg-warning">Under Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                
            </div>
        </div>
    </div>
    
    <!-- Uploaded Theses -->
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Uploaded Investment Theses</h5>
                <div>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </div>
            <div class="card-body">
                
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Fund Name</th>
                                    <th>Investment Focus</th>
                                    <th>Date Uploaded</th>
                                    <th>Files</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td>Green Ventures</td>
                                    <td>Renewable Energy</td>
                                    <td>2025-04-07</td>
                                    <td>
                                        
                                            <span class="badge bg-info">7 file(s)</span>
                                        
                                    </td>
                                    <td><span class="badge bg-warning">Under Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>Test Fund</td>
                                    <td>Climate Tech</td>
                                    <td>2025-04-07</td>
                                    <td>
                                        
                                            <span class="badge bg-info">1 file(s)</span>
                                        
                                    </td>
                                    <td><span class="badge bg-warning">Processing</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>Test Fund 2</td>
                                    <td>Green Energy</td>
                                    <td>2025-04-07</td>
                                    <td>
                                        
                                            <span class="badge bg-info">2 file(s)</span>
                                        
                                    </td>
                                    <td><span class="badge bg-warning">Processing</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                
                
                
                    <div class="mt-4">
                        <h6>All Uploaded Files</h6>
                        <ul class="list-group">
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                test_thesis.txt
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                additional_doc1.txt
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                additional_doc2.txt
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                newest_test.txt
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                example_vc_document.txt
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                fdfd6d8e-9035-4395-910d-609eaae8156f_test_sustainability_report.pdf
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                7623860f-8596-4547-8859-08bb905e2d84_test_sustainability_report.pdf
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                7e1ab90a-4683-4f23-8497-119a327d5ca2_Integrating ESG Datasets into Investment Operations.pdf
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                test_upload.txt
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Data_storytelling.pdf
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-file-alt me-1"></i> Document
                                </span>
                            </li>
                            
                        </ul>
                    </div>
                
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <small>&copy; 2025 SustainaTrend™ Intelligence Platform</small>
                        </div>
                        <div>
                            <small>
                                API Status: 
                                <span class="api-status online"></span>
                                Online
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Theme Toggle Script -->
    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const html = document.documentElement;
            const darkIcon = document.querySelector('.dark-icon');
            const lightIcon = document.querySelector('.light-icon');
            const themeText = document.querySelector('.theme-text');
            const themeForm = document.getElementById('theme-form');
            
            // Toggle theme visually
            if (html.classList.contains('light-mode')) {
                // Switch to dark mode
                html.classList.remove('light-mode');
                html.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
                
                // Update icons
                darkIcon.style.display = 'inline-block';
                lightIcon.style.display = 'none';
                themeText.textContent = 'Dark Mode';
            } else {
                // Switch to light mode
                html.classList.remove('dark-mode');
                html.classList.add('light-mode');
                localStorage.setItem('theme', 'light');
                
                // Update icons
                darkIcon.style.display = 'none';
                lightIcon.style.display = 'inline-block';
                themeText.textContent = 'Light Mode';
            }
            
            // Submit the form to update theme on server side
            if (themeForm) {
                themeForm.submit();
            }
        }
        
        // Apply theme on load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const html = document.documentElement;
            const darkIcon = document.querySelector('.dark-icon');
            const lightIcon = document.querySelector('.light-icon');
            const themeText = document.querySelector('.theme-text');
            
            if (savedTheme) {
                html.classList.remove('light-mode', 'dark-mode');
                html.classList.add(savedTheme === 'dark' ? 'dark-mode' : 'light-mode');
                
                // Update icons based on current theme
                if (savedTheme === 'dark') {
                    darkIcon.style.display = 'inline-block';
                    lightIcon.style.display = 'none';
                    themeText.textContent = 'Dark Mode';
                } else {
                    darkIcon.style.display = 'none';
                    lightIcon.style.display = 'inline-block';
                    themeText.textContent = 'Light Mode';
                }
            } else {
                // Default to dark mode if no theme is saved
                if (html.classList.contains('dark-mode')) {
                    darkIcon.style.display = 'inline-block';
                    lightIcon.style.display = 'none';
                    themeText.textContent = 'Dark Mode';
                }
            }
        });
    </script>
    
    
</body>
</html>