[loggers]
keys=root,uvicorn,sustainability_platform

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_sustainability_platform]
level=INFO
handlers=console
qualname=sustainability_platform
propagate=0

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=backend.utils.logger.JSONFormatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
