<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Upload</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #10b981;
            --dark-bg: #111827;
            --light-bg: #f9fafb;
            --dark-text: #1f2937;
            --light-text: #f9fafb;
            --card-bg-dark: #1f2937;
            --card-bg-light: #ffffff;
            --border-dark: #374151;
            --border-light: #e5e7eb;
        }
        
        /* Dark Mode (Default) */
        body {
            background-color: var(--dark-bg);
            color: var(--light-text);
            transition: background-color 0.3s, color 0.3s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .card {
            background-color: var(--card-bg-dark);
            border: 1px solid var(--border-dark);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
            margin-bottom: 1rem;
        }
        
        /* Light Mode */
        html.light-mode body {
            background-color: var(--light-bg);
            color: var(--dark-text);
        }
        
        html.light-mode .card {
            background-color: var(--card-bg-light);
            border: 1px solid var(--border-light);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        /* Sidebar styles */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 var(--border-dark);
            background-color: var(--card-bg-dark);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        /* Light Mode Sidebar */
        html.light-mode .sidebar {
            background-color: var(--card-bg-light);
            box-shadow: inset -1px 0 0 var(--border-light);
        }
        
        /* Sidebar navigation */
        .sidebar .nav-link {
            color: var(--light-text);
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            margin: 0.25rem 0.5rem;
            transition: color 0.3s, background-color 0.3s;
        }
        
        /* Light Mode Nav Links */
        html.light-mode .sidebar .nav-link {
            color: var(--dark-text);
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary-color);
        }
        
        .sidebar .nav-link i {
            margin-right: 0.5rem;
            width: 1.25rem;
            text-align: center;
        }
        
        /* Main content area */
        .main-content {
            padding-top: 1.5rem;
        }
        
        /* Chart containers */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        /* API status indicator */
        .api-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .api-status.online {
            background-color: #10b981;
        }
        
        .api-status.offline {
            background-color: #ef4444;
        }
        
        /* Responsive sidebar */
        @media (max-width: 767.98px) {
            .sidebar {
                position: static;
                padding-top: 0;
                height: auto;
            }
            
            .sidebar-sticky {
                height: auto;
            }
        }
        
        /* Metric card styles */
        .metric-card {
            background-color: var(--card-bg-dark);
            border-radius: 0.5rem;
            padding: 1.25rem;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .metric-icon {
            font-size: 2rem;
            margin-right: 1rem;
            color: var(--primary-color);
        }
        
        .metric-content {
            flex-grow: 1;
        }
        
        .metric-title {
            font-size: 0.875rem;
            color: #9ca3af;
            margin-bottom: 0.25rem;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .metric-unit {
            font-size: 0.75rem;
            color: #9ca3af;
        }
        
        .metric-change {
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .metric-change.increase {
            color: #10b981;
        }
        
        .metric-change.decrease {
            color: #ef4444;
        }
        
        /* Progress bar */
        .progress-card {
            padding: 1rem;
            background-color: var(--card-bg-dark);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .progress-title {
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .progress-bar-container {
            height: 0.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 1rem;
        }
        
        .progress-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
        }
        
        .progress-value {
            font-weight: 600;
        }
        
        .progress-target {
            color: #9ca3af;
        }
        
        /* Footer */
        footer {
            background-color: var(--card-bg-dark);
            border-top: 1px solid var(--border-dark);
            padding: 1rem 0;
            margin-top: 2rem;
            transition: background-color 0.3s, border-color 0.3s;
        }
        
        /* Light Mode Footer */
        html.light-mode footer {
            background-color: var(--card-bg-light);
            border-top: 1px solid var(--border-light);
        }
        
        /* Light Mode Metric Cards and Progress Cards */
        html.light-mode .metric-card,
        html.light-mode .progress-card {
            background-color: var(--card-bg-light);
        }
        
        /* Light Mode Progress Bar */
        html.light-mode .progress-bar-container {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        /* Light Mode Table */
        html.light-mode .table {
            color: var(--dark-text);
            border-color: var(--border-light);
        }
        
        html.light-mode .table-dark {
            background-color: var(--dark-bg);
        }
        
        /* Light Mode Inputs */
        html.light-mode input,
        html.light-mode select,
        html.light-mode textarea {
            background-color: #ffffff;
            color: var(--dark-text);
            border: 1px solid var(--border-light);
        }
        
        /* Theme toggle button styles */
        #theme-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        html.light-mode #theme-toggle {
            color: var(--dark-text);
            border-color: var(--border-light);
        }
        
        html.dark-mode #theme-toggle {
            color: var(--light-text);
            border-color: var(--border-dark);
        }
        
        /* Custom spacing */
        .mb-4 {
            margin-bottom: 1.5rem;
        }
        
        .mt-4 {
            margin-top: 1.5rem;
        }
        
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <span class="fs-4 fw-bold text-primary">SustainaTrend™</span>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="/dashboard/">
                                <i class="fas fa-chart-bar"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/performance/">
                                <i class="fas fa-chart-line"></i> Performance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/overview/">
                                <i class="fas fa-eye"></i> Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/trend-analysis/">
                                <i class="fas fa-chart-area"></i> Trend Analysis
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/strategy-hub/">
                                <i class="fas fa-lightbulb"></i> Strategy Hub
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/documents/document-upload/">
                                <i class="fas fa-file-alt"></i> Documents
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/search/">
                                <i class="fas fa-search"></i> Search
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/debug/">
                                <i class="fas fa-cogs"></i> Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/api-status/">
                                <i class="fas fa-server"></i> API Status
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/vc-lens/">
                                <i class="fas fa-search-dollar"></i> VC-Lens™
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Document Upload & Analysis</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            
<button class="btn btn-sm btn-outline-secondary">
    <i class="fas fa-cog"></i> Settings
</button>
<button class="btn btn-sm btn-outline-primary">
    <i class="fas fa-folder-open"></i> View Library
</button>

                        </div>
                        <div class="btn-group">
                            <button id="theme-toggle" class="btn btn-sm btn-outline-secondary" onclick="toggleTheme()">
                                <i class="fas fa-moon dark-icon"></i>
                                <i class="fas fa-sun light-icon" style="display: none;"></i>
                                <span class="ms-1 theme-text">Toggle Theme</span>
                            </button>
                            <form id="theme-form" action="/toggle-theme/" method="POST" style="display:none;">
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Page Content -->
                <div class="main-content">
                    
<div class="row">
    <!-- Upload Area -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Upload Documents</h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    Upload sustainability reports, ESG documents, or any other relevant files for AI-powered analysis.
                    Supported formats: PDF, DOCX, TXT, XLSX.
                </p>
                
                <form>
                    <div class="mb-4">
                        <label class="form-label">Document Type</label>
                        <select class="form-select">
                            <option>Sustainability Report</option>
                            <option>ESG Framework</option>
                            <option>Regulatory Document</option>
                            <option>Industry Research</option>
                            <option>Internal Assessment</option>
                            <option>Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">Document Year</label>
                        <select class="form-select">
                            <option>2025</option>
                            <option>2024</option>
                            <option>2023</option>
                            <option>2022</option>
                            <option>2021</option>
                            <option>2020</option>
                            <option>Older</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">Document Description (Optional)</label>
                        <textarea class="form-control" rows="3" placeholder="Enter a brief description of the document..."></textarea>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">Tags (Optional)</label>
                        <input type="text" class="form-control" placeholder="e.g., emissions, water, governance">
                        <div class="form-text">Separate multiple tags with commas</div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-center align-items-center border border-dashed rounded-3 p-5" style="min-height: 200px;">
                            <div class="text-center">
                                <i class="fas fa-file-upload fa-3x mb-3 text-primary"></i>
                                <h5>Drag and drop files here</h5>
                                <p class="text-muted mb-3">or</p>
                                <button type="button" class="btn btn-primary">
                                    <i class="fas fa-folder-open me-2"></i> Browse Files
                                </button>
                                <input type="file" class="d-none" multiple>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i> Upload & Analyze
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Analysis Options -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Analysis Options</h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    Select analysis options to extract valuable insights from your sustainability documents.
                    Our AI will process your documents and generate comprehensive results.
                </p>
                
                <div class="mb-4">
                    <h6 class="mb-3">What would you like to analyze?</h6>
                    
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="esgMetrics" checked>
                        <label class="form-check-label" for="esgMetrics">
                            <strong>ESG Metrics Extraction</strong>
                            <p class="text-muted small mb-0">Extract key ESG metrics and KPIs from documents</p>
                        </label>
                    </div>
                    
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="complianceCheck" checked>
                        <label class="form-check-label" for="complianceCheck">
                            <strong>Framework Compliance Check</strong>
                            <p class="text-muted small mb-0">Assess compliance with major ESG frameworks (GRI, SASB, TCFD)</p>
                        </label>
                    </div>
                    
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="sentimentAnalysis">
                        <label class="form-check-label" for="sentimentAnalysis">
                            <strong>Sentiment & Topic Analysis</strong>
                            <p class="text-muted small mb-0">Analyze sentiment and identify key sustainability topics</p>
                        </label>
                    </div>
                    
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="gapAnalysis">
                        <label class="form-check-label" for="gapAnalysis">
                            <strong>Gap Analysis</strong>
                            <p class="text-muted small mb-0">Identify gaps in sustainability reporting and strategy</p>
                        </label>
                    </div>
                    
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="benchmarking">
                        <label class="form-check-label" for="benchmarking">
                            <strong>Industry Benchmarking</strong>
                            <p class="text-muted small mb-0">Compare with industry peers and best practices</p>
                        </label>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="recommendationGen">
                        <label class="form-check-label" for="recommendationGen">
                            <strong>Recommendation Generation</strong>
                            <p class="text-muted small mb-0">Generate strategic recommendations based on document analysis</p>
                        </label>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6 class="mb-3">Analysis Depth</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="analysisDepth" id="basicAnalysis">
                        <label class="form-check-label" for="basicAnalysis">Basic</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="analysisDepth" id="standardAnalysis" checked>
                        <label class="form-check-label" for="standardAnalysis">Standard</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="analysisDepth" id="deepAnalysis">
                        <label class="form-check-label" for="deepAnalysis">Deep</label>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Note:</strong> Deep analysis may take longer to process but provides more comprehensive insights.
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Documents -->
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Documents</h5>
                <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th>Document Name</th>
                                <th>Type</th>
                                <th>Date Uploaded</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-pdf me-2 text-danger"></i>
                                        <span>Sustainability_Report_2024.pdf</span>
                                    </div>
                                </td>
                                <td>Sustainability Report</td>
                                <td>Apr 2, 2025</td>
                                <td>4.2 MB</td>
                                <td><span class="badge bg-success">Analyzed</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-word me-2 text-primary"></i>
                                        <span>ESG_Framework_Analysis.docx</span>
                                    </div>
                                </td>
                                <td>ESG Framework</td>
                                <td>Mar 28, 2025</td>
                                <td>1.8 MB</td>
                                <td><span class="badge bg-success">Analyzed</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-excel me-2 text-success"></i>
                                        <span>Carbon_Emissions_Data_2024.xlsx</span>
                                    </div>
                                </td>
                                <td>Internal Assessment</td>
                                <td>Mar 25, 2025</td>
                                <td>2.1 MB</td>
                                <td><span class="badge bg-success">Analyzed</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-pdf me-2 text-danger"></i>
                                        <span>Regulatory_Guidelines_2025.pdf</span>
                                    </div>
                                </td>
                                <td>Regulatory Document</td>
                                <td>Mar 18, 2025</td>
                                <td>3.5 MB</td>
                                <td><span class="badge bg-warning">Processing</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" disabled>
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-alt me-2 text-secondary"></i>
                                        <span>Industry_Benchmarks_Q1_2025.txt</span>
                                    </div>
                                </td>
                                <td>Industry Research</td>
                                <td>Mar 15, 2025</td>
                                <td>0.8 MB</td>
                                <td><span class="badge bg-success">Analyzed</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <small>&copy; 2025 SustainaTrend™ Intelligence Platform</small>
                        </div>
                        <div>
                            <small>
                                API Status: 
                                <span class="api-status online"></span>
                                Online
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Theme Toggle Script -->
    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const html = document.documentElement;
            const darkIcon = document.querySelector('.dark-icon');
            const lightIcon = document.querySelector('.light-icon');
            const themeText = document.querySelector('.theme-text');
            const themeForm = document.getElementById('theme-form');
            
            // Toggle theme visually
            if (html.classList.contains('light-mode')) {
                // Switch to dark mode
                html.classList.remove('light-mode');
                html.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
                
                // Update icons
                darkIcon.style.display = 'inline-block';
                lightIcon.style.display = 'none';
                themeText.textContent = 'Dark Mode';
            } else {
                // Switch to light mode
                html.classList.remove('dark-mode');
                html.classList.add('light-mode');
                localStorage.setItem('theme', 'light');
                
                // Update icons
                darkIcon.style.display = 'none';
                lightIcon.style.display = 'inline-block';
                themeText.textContent = 'Light Mode';
            }
            
            // Submit the form to update theme on server side
            if (themeForm) {
                themeForm.submit();
            }
        }
        
        // Apply theme on load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const html = document.documentElement;
            const darkIcon = document.querySelector('.dark-icon');
            const lightIcon = document.querySelector('.light-icon');
            const themeText = document.querySelector('.theme-text');
            
            if (savedTheme) {
                html.classList.remove('light-mode', 'dark-mode');
                html.classList.add(savedTheme === 'dark' ? 'dark-mode' : 'light-mode');
                
                // Update icons based on current theme
                if (savedTheme === 'dark') {
                    darkIcon.style.display = 'inline-block';
                    lightIcon.style.display = 'none';
                    themeText.textContent = 'Dark Mode';
                } else {
                    darkIcon.style.display = 'none';
                    lightIcon.style.display = 'inline-block';
                    themeText.textContent = 'Light Mode';
                }
            } else {
                // Default to dark mode if no theme is saved
                if (html.classList.contains('dark-mode')) {
                    darkIcon.style.display = 'inline-block';
                    lightIcon.style.display = 'none';
                    themeText.textContent = 'Dark Mode';
                }
            }
        });
    </script>
    
    
    
    <!-- Include Co-Pilot Widget -->
    <!-- Embedded Co-Pilot Widget -->
<div id="copilot-widget" class="fixed-bottom end-0 mb-4 me-4" style="z-index: 1050; max-width: 400px; display: none;">
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
    <!-- Header -->
    <div class="bg-emerald-600 dark:bg-emerald-700 text-white p-3 flex justify-between items-center">
      <div class="flex items-center">
        <i class="fas fa-robot mr-2"></i>
        <h3 class="font-bold text-lg">SustainaTrend Co-Pilot</h3>
      </div>
      <div class="flex space-x-2">
        <button id="minimize-copilot" class="text-white hover:text-gray-200 transition-colors">
          <i class="fas fa-minus"></i>
        </button>
        <button id="close-copilot" class="text-white hover:text-gray-200 transition-colors">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    
    <!-- Chat area -->
    <div id="widget-chat-messages" class="h-64 overflow-y-auto p-3 bg-gray-50 dark:bg-gray-900 space-y-3">
      <!-- Welcome message -->
      <div class="message assistant-message">
        <div class="flex items-start">
          <div class="message-avatar flex-shrink-0 bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 p-2 rounded-full">
            <i class="fas fa-robot"></i>
          </div>
          <div class="message-content ml-3 bg-white dark:bg-gray-800 p-3 rounded-lg shadow-sm">
            <div class="font-semibold text-emerald-700 dark:text-emerald-400">SustainaTrend Co-Pilot</div>
            <div class="mt-1 text-gray-800 dark:text-gray-200">
              <p>How can I help you with sustainability insights today?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Suggested prompts -->
    <div id="widget-suggested-prompts" class="overflow-x-auto py-2 px-3 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
      <div class="flex space-x-2">
        <button class="widget-suggested-prompt flex-shrink-0 bg-emerald-50 dark:bg-emerald-900/30 hover:bg-emerald-100 dark:hover:bg-emerald-900/50 text-emerald-700 dark:text-emerald-300 py-1 px-3 rounded-full text-sm transition duration-300">
          ESG metrics?
        </button>
        <button class="widget-suggested-prompt flex-shrink-0 bg-emerald-50 dark:bg-emerald-900/30 hover:bg-emerald-100 dark:hover:bg-emerald-900/50 text-emerald-700 dark:text-emerald-300 py-1 px-3 rounded-full text-sm transition duration-300">
          Carbon trends
        </button>
        <button class="widget-suggested-prompt flex-shrink-0 bg-emerald-50 dark:bg-emerald-900/30 hover:bg-emerald-100 dark:hover:bg-emerald-900/50 text-emerald-700 dark:text-emerald-300 py-1 px-3 rounded-full text-sm transition duration-300">
          ESRS help
        </button>
      </div>
    </div>
    
    <!-- Input area -->
    <div class="p-3 border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
      <div class="flex items-end">
        <div class="relative flex-grow">
          <textarea id="widget-user-input" rows="1" class="w-full resize-none rounded-lg border-gray-300 dark:border-gray-700 dark:bg-gray-700 dark:text-white focus:ring-emerald-500 focus:border-emerald-500 p-2 pr-8" placeholder="Ask me anything..."></textarea>
          <button id="widget-voice-input" class="absolute right-2 bottom-2 text-gray-500 dark:text-gray-400 hover:text-emerald-600 dark:hover:text-emerald-400">
            <i class="fas fa-microphone"></i>
          </button>
        </div>
        <button id="widget-send-message" class="ml-2 bg-emerald-600 hover:bg-emerald-700 text-white p-2 rounded-lg transition duration-300">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Floating button to open co-pilot -->
<button id="open-copilot" class="fixed-bottom end-0 mb-4 me-4 bg-emerald-600 hover:bg-emerald-700 text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg" style="z-index: 1040;">
  <i class="fas fa-robot text-xl"></i>
</button>

<!-- Co-Pilot Widget Scripts -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Elements
  const openCopilotBtn = document.getElementById('open-copilot');
  const copilotWidget = document.getElementById('copilot-widget');
  const closeCopilotBtn = document.getElementById('close-copilot');
  const minimizeCopilotBtn = document.getElementById('minimize-copilot');
  const chatMessages = document.getElementById('widget-chat-messages');
  const userInput = document.getElementById('widget-user-input');
  const sendButton = document.getElementById('widget-send-message');
  const suggestedPrompts = document.querySelectorAll('.widget-suggested-prompt');
  
  // State
  let conversationId = null;
  let isProcessing = false;
  let isMinimized = false;
  
  // Initialize
  fetchSuggestedPrompts();
  
  // Event Listeners
  openCopilotBtn.addEventListener('click', function() {
    copilotWidget.style.display = 'block';
    openCopilotBtn.style.display = 'none';
  });
  
  closeCopilotBtn.addEventListener('click', function() {
    copilotWidget.style.display = 'none';
    openCopilotBtn.style.display = 'flex';
  });
  
  minimizeCopilotBtn.addEventListener('click', function() {
    copilotWidget.style.display = 'none';
    openCopilotBtn.style.display = 'flex';
  });
  
  sendButton.addEventListener('click', sendMessage);
  userInput.addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  });
  
  suggestedPrompts.forEach(prompt => {
    prompt.addEventListener('click', function() {
      userInput.value = this.textContent.trim();
      sendMessage();
    });
  });
  
  // Functions
  function sendMessage() {
    const message = userInput.value.trim();
    if (message === '' || isProcessing) return;
    
    // Add user message to UI
    addMessageToUI('user', message);
    
    // Clear input
    userInput.value = '';
    
    // Show processing indicator
    isProcessing = true;
    addProcessingIndicator();
    
    // Send to backend
    processQuery(message);
  }
  
  function addMessageToUI(role, content) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${role}-message`;
    
    const isUser = role === 'user';
    const avatar = isUser ? '<i class="fas fa-user"></i>' : '<i class="fas fa-robot"></i>';
    const name = isUser ? 'You' : 'SustainaTrend Co-Pilot';
    const avatarColorClass = isUser ? 'bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300' : 'bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300';
    const nameColorClass = isUser ? 'text-blue-700 dark:text-blue-400' : 'text-emerald-700 dark:text-emerald-400';
    
    messageDiv.innerHTML = `
      <div class="flex items-start">
        <div class="message-avatar flex-shrink-0 ${avatarColorClass} p-2 rounded-full">
          ${avatar}
        </div>
        <div class="message-content ml-3 bg-white dark:bg-gray-800 p-3 rounded-lg shadow-sm">
          <div class="font-semibold ${nameColorClass}">${name}</div>
          <div class="mt-1 text-gray-800 dark:text-gray-200">
            ${content}
          </div>
        </div>
      </div>
    `;
    
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  function addProcessingIndicator() {
    const processingDiv = document.createElement('div');
    processingDiv.id = 'widget-processing-indicator';
    processingDiv.className = 'message assistant-message';
    processingDiv.innerHTML = `
      <div class="flex items-start">
        <div class="message-avatar flex-shrink-0 bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 p-2 rounded-full">
          <i class="fas fa-robot"></i>
        </div>
        <div class="message-content ml-3 bg-white dark:bg-gray-800 p-3 rounded-lg shadow-sm">
          <div class="font-semibold text-emerald-700 dark:text-emerald-400">SustainaTrend Co-Pilot</div>
          <div class="mt-1 text-gray-800 dark:text-gray-200">
            <div class="typing-indicator">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    `;
    
    chatMessages.appendChild(processingDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  function removeProcessingIndicator() {
    const indicator = document.getElementById('widget-processing-indicator');
    if (indicator) {
      indicator.remove();
    }
  }
  
  async function fetchSuggestedPrompts() {
    try {
      const response = await fetch(`/api/copilot/suggested-prompts?context=widget&page=${window.location.pathname}&conversation_id=${conversationId || ''}`);
      if (response.ok) {
        const data = await response.json();
        if (data.success && data.prompts && data.prompts.length) {
          updateSuggestedPrompts(data.prompts);
        }
      }
    } catch (error) {
      console.error('Error fetching suggested prompts:', error);
    }
  }
  
  function updateSuggestedPrompts(prompts) {
    const container = document.getElementById('widget-suggested-prompts');
    const promptsDiv = document.createElement('div');
    promptsDiv.className = 'flex space-x-2';
    
    prompts.slice(0, 4).forEach(prompt => {
      const button = document.createElement('button');
      button.className = 'widget-suggested-prompt flex-shrink-0 bg-emerald-50 dark:bg-emerald-900/30 hover:bg-emerald-100 dark:hover:bg-emerald-900/50 text-emerald-700 dark:text-emerald-300 py-1 px-3 rounded-full text-sm transition duration-300';
      button.textContent = prompt;
      
      button.addEventListener('click', function() {
        userInput.value = this.textContent.trim();
        sendMessage();
      });
      
      promptsDiv.appendChild(button);
    });
    
    container.innerHTML = '';
    container.appendChild(promptsDiv);
  }
  
  async function processQuery(query) {
    try {
      const response = await fetch('/api/copilot/query', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          query,
          context: 'widget',
          page: window.location.pathname,
          conversation_id: conversationId
        })
      });
      
      if (response.ok) {
        const data = await response.json();
        if (data.success) {
          // Store conversation ID if this is a new conversation
          if (!conversationId && data.conversation_id) {
            conversationId = data.conversation_id;
          }
          
          // Remove processing indicator
          removeProcessingIndicator();
          
          // Add assistant response to UI
          addMessageToUI('assistant', data.response || 'I apologize, but I couldn\'t generate a response at this time.');
          
          // Update suggested prompts for follow-up
          fetchSuggestedPrompts();
        } else {
          handleError(data.error || 'Unknown error occurred');
        }
      } else {
        handleError('Failed to process your request');
      }
    } catch (error) {
      handleError('Network error occurred');
      console.error('Error processing query:', error);
    } finally {
      isProcessing = false;
    }
  }
  
  function handleError(errorMessage) {
    removeProcessingIndicator();
    addMessageToUI('assistant', `<span class="text-red-500">Error: ${errorMessage}</span>`);
  }
});
</script>

<!-- Co-Pilot Widget Styles -->
<style>
/* Custom typing indicator for Co-Pilot */
.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-indicator span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #9ca3af;
  border-radius: 50%;
  margin: 0 2px;
  opacity: 0.6;
  animation: typing 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% { transform: scale(0.6); }
  40% { transform: scale(1); }
}

/* Custom scrollbar for chat messages */
#widget-chat-messages::-webkit-scrollbar {
  width: 5px;
}

#widget-chat-messages::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 10px;
}

html.dark-mode #widget-chat-messages::-webkit-scrollbar-thumb {
  background-color: #4b5563;
}

#widget-chat-messages::-webkit-scrollbar-track {
  background: transparent;
}
</style>
</body>
</html>