{% extends "layouts/finchat_dark_layout.html" %}

{% set active_page = 'strategy_hub' %}

{% block header_title %}
<i class="fas fa-chess me-2"></i> Strategy Hub
{% endblock %}

{% block additional_styles %}
<!-- Include the AI Strategy Consultant CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/strategy-ai-consultant.css') }}">

<style>
    /* Finchat.io-style modern UI styles */
    .strategy-hub-container {
        padding: 1.5rem;
    }
    
    .quick-action-bar {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: rgba(30, 32, 40, 0.6);
        border-radius: 0.75rem;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .hub-card {
        background: rgba(30, 32, 40, 0.6);
        border-radius: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }
    
    .hub-card:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        transform: translateY(-3px);
    }
    
    .hub-card-header {
        padding: 1rem 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        cursor: pointer;
    }
    
    .hub-card-icon {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 1rem;
        font-size: 1.25rem;
    }
    
    .hub-card-title {
        display: flex;
        align-items: center;
        flex: 1;
    }
    
    .hub-card-title h5 {
        margin-bottom: 0;
        font-weight: 600;
    }
    
    .hub-card-status {
        display: flex;
        align-items: center;
    }
    
    .hub-card-content {
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out, padding 0.3s ease;
    }
    
    .hub-card-content.expanded {
        padding: 1.25rem;
        max-height: 2000px;
        transition: max-height 0.5s ease-in, padding 0.3s ease;
    }
    
    .hub-card-body {
        padding: 1.25rem;
    }

    .status-badge {
        font-size: 0.7rem;
        font-weight: 600;
        padding: 0.25rem 0.6rem;
        border-radius: 20px;
        margin-left: 0.75rem;
    }
    
    .status-indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 6px;
    }
    
    .status-ready {
        background-color: #22c55e;
    }
    
    .status-loading {
        background-color: #f59e0b;
        animation: pulse 1.5s infinite;
    }
    
    .status-offline {
        background-color: #6b7280;
    }
    
    .summary-bar {
        font-size: 0.85rem;
        color: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
    }
    
    .quick-action-btn {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        font-size: 0.875rem;
        transition: all 0.2s;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.9);
    }
    
    .quick-action-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
    }
    
    .quick-action-btn i {
        margin-right: 0.5rem;
    }
    
    .quick-action-primary {
        background: rgba(var(--bs-primary-rgb), 0.2);
        color: var(--bs-primary);
    }
    
    .quick-action-primary:hover {
        background: rgba(var(--bs-primary-rgb), 0.3);
    }
    
    .quick-action-warning {
        background: rgba(var(--bs-warning-rgb), 0.2);
        color: var(--bs-warning);
    }
    
    .quick-action-warning:hover {
        background: rgba(var(--bs-warning-rgb), 0.3);
    }
    
    .quick-action-info {
        background: rgba(var(--bs-info-rgb), 0.2);
        color: var(--bs-info);
    }
    
    .quick-action-info:hover {
        background: rgba(var(--bs-info-rgb), 0.3);
    }
    
    .quick-action-success {
        background: rgba(var(--bs-success-rgb), 0.2);
        color: var(--bs-success);
    }
    
    .quick-action-success:hover {
        background: rgba(var(--bs-success-rgb), 0.3);
    }
    
    .quick-action-danger {
        background: rgba(var(--bs-danger-rgb), 0.2);
        color: var(--bs-danger);
    }
    
    .quick-action-danger:hover {
        background: rgba(var(--bs-danger-rgb), 0.3);
    }
    
    /* Animation for loading indicator */
    @keyframes pulse {
        0% { opacity: 0.6; }
        50% { opacity: 1; }
        100% { opacity: 0.6; }
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .quick-action-bar {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
</style>
{% endblock %}

{% block main_content %}
<div class="strategy-hub-container">
    <!-- Welcome message with quick explanation -->
    <div class="hub-card mb-4">
        <div class="hub-card-body">
            <div class="d-flex align-items-center">
                <div class="hub-card-icon bg-primary bg-opacity-10 text-primary">
                    <i class="fas fa-info-circle"></i>
                </div>
                <div>
                    <h5 class="mb-2">Welcome to Strategy Hub</h5>
                    <p class="mb-0">Your unified platform for sustainability strategy development, document analysis, and data-driven storytelling. Click on any card below to expand and interact with its features.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Action Bar -->
    <div class="quick-action-bar mb-4">
        <a href="#" class="quick-action-btn quick-action-primary" id="add-strategy-btn">
            <i class="fas fa-plus"></i> Add Strategy
        </a>
        <a href="#" class="quick-action-btn quick-action-warning" id="analyze-trend-btn">
            <i class="fas fa-chart-line"></i> Analyze Trend
        </a>
        <a href="#" class="quick-action-btn quick-action-info" id="upload-data-btn">
            <i class="fas fa-upload"></i> Upload Data
        </a>
        <a href="#" class="quick-action-btn quick-action-success" id="create-story-btn">
            <i class="fas fa-book"></i> Create Story
        </a>
        <a href="{{ url_for('regulatory_ai.regulatory_ai_dashboard') }}" class="quick-action-btn quick-action-danger">
            <i class="fas fa-balance-scale"></i> Compliance Check
        </a>
    </div>
    
    <!-- AI Strategy Card -->
    <div class="hub-card" id="ai-strategy-card">
        <div class="hub-card-header" id="ai-strategy-header">
            <div class="hub-card-title">
                <div class="hub-card-icon bg-primary bg-opacity-10 text-primary">
                    <i class="fas fa-robot"></i>
                </div>
                <h5>AI Strategy Recommendations</h5>
                <span class="status-badge bg-primary bg-opacity-10 text-primary">
                    <span class="status-indicator status-ready"></span>
                    Ready
                </span>
            </div>
            <div class="hub-card-status">
                <span class="summary-bar">3 recommendations available</span>
                <button class="btn btn-sm ms-3" id="ai-strategy-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        <div class="hub-card-content" id="ai-strategy-content">
            <!-- Content will be loaded here when expanded -->
            {% include "strategy/ai_consultant_input.html" %}
        </div>
    </div>
    
    <!-- Compliance Insights Card -->
    <div class="hub-card" id="compliance-card">
        <div class="hub-card-header" id="compliance-header">
            <div class="hub-card-title">
                <div class="hub-card-icon bg-danger bg-opacity-10 text-danger">
                    <i class="fas fa-balance-scale"></i>
                </div>
                <h5>Compliance Insights</h5>
                <span class="status-badge bg-danger bg-opacity-10 text-danger">
                    <span class="status-indicator status-ready"></span>
                    Available
                </span>
            </div>
            <div class="hub-card-status">
                <span class="summary-bar">CSRD, ESRS, SFDR frameworks</span>
                <button class="btn btn-sm ms-3" id="compliance-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        <div class="hub-card-content" id="compliance-content">
            <!-- Simplified Regulatory AI Agent redirect -->
            <div class="p-4 text-center">
                <div class="mb-4">
                    <img src="{{ url_for('static', filename='img/regulatory-preview.svg') }}" alt="Regulatory AI Agent" style="max-width: 300px; opacity: 0.8;">
                </div>
                <h5 class="mb-3">Access the full Regulatory AI Agent</h5>
                <p class="mb-4">Analyze documents against regulatory frameworks like CSRD, ESRS, TCFD, and more with our specialized Regulatory AI Agent.</p>
                <a href="{{ url_for('regulatory_ai.regulatory_ai_dashboard') }}" class="btn btn-danger">
                    <i class="fas fa-external-link-alt me-2"></i> Open Regulatory AI Agent
                </a>
            </div>
        </div>
    </div>
    
    <!-- Data Upload Card -->
    <div class="hub-card" id="data-upload-card">
        <div class="hub-card-header" id="data-upload-header">
            <div class="hub-card-title">
                <div class="hub-card-icon bg-info bg-opacity-10 text-info">
                    <i class="fas fa-file-upload"></i>
                </div>
                <h5>Data Upload</h5>
                {% if document_processor_available %}
                <span class="status-badge bg-info bg-opacity-10 text-info">
                    <span class="status-indicator status-ready"></span>
                    Available
                </span>
                {% else %}
                <span class="status-badge bg-secondary bg-opacity-10 text-secondary">
                    <span class="status-indicator status-offline"></span>
                    Unavailable
                </span>
                {% endif %}
            </div>
            <div class="hub-card-status">
                <span class="summary-bar">PDF, CSV, JSON support</span>
                <button class="btn btn-sm ms-3" id="data-upload-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        <div class="hub-card-content" id="data-upload-content">
            <!-- Data import component -->
            {% include "strategy/data_import_component.html" %}
        </div>
    </div>
    
    <!-- AI Storytelling Card -->
    <div class="hub-card" id="storytelling-card">
        <div class="hub-card-header" id="storytelling-header">
            <div class="hub-card-title">
                <div class="hub-card-icon bg-success bg-opacity-10 text-success">
                    <i class="fas fa-book"></i>
                </div>
                <h5>AI Storytelling</h5>
                {% if storytelling_available %}
                <span class="status-badge bg-success bg-opacity-10 text-success">
                    <span class="status-indicator status-ready"></span>
                    Available
                </span>
                {% else %}
                <span class="status-badge bg-secondary bg-opacity-10 text-secondary">
                    <span class="status-indicator status-offline"></span>
                    Unavailable
                </span>
                {% endif %}
            </div>
            <div class="hub-card-status">
                <span class="summary-bar">{{ recent_stories|length }} stories available</span>
                <button class="btn btn-sm ms-3" id="storytelling-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        <div class="hub-card-content" id="storytelling-content">
            <!-- Storytelling component -->
            {% include "strategy/storytelling_component.html" %}
        </div>
    </div>
    
    <!-- Trend Virality Card -->
    <div class="hub-card" id="trend-virality-card">
        <div class="hub-card-header" id="trend-virality-header">
            <div class="hub-card-title">
                <div class="hub-card-icon bg-warning bg-opacity-10 text-warning">
                    <i class="fas fa-virus"></i>
                </div>
                <h5>Trend Virality Analyzer</h5>
                {% if trend_virality_available %}
                <span class="status-badge bg-warning bg-opacity-10 text-warning">
                    <span class="status-indicator status-ready"></span>
                    Available
                </span>
                {% else %}
                <span class="status-badge bg-secondary bg-opacity-10 text-secondary">
                    <span class="status-indicator status-offline"></span>
                    Unavailable
                </span>
                {% endif %}
            </div>
            <div class="hub-card-status">
                <span class="summary-bar">STEPPS framework analysis</span>
                <button class="btn btn-sm ms-3" id="trend-virality-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        <div class="hub-card-content" id="trend-virality-content" id="virality">
            <!-- Trend virality content goes here -->
            <div class="p-4">
                <h5 class="mb-3">Analyze Trend Virality with STEPPS</h5>
                <p>Assess the viral potential of sustainability trends using the STEPPS framework (Social Currency, Triggers, Emotion, Public, Practical Value, Stories).</p>
                
                <form id="viralityForm" class="mt-4">
                    <div class="mb-3">
                        <label for="trendName" class="form-label">Trend Name</label>
                        <input type="text" class="form-control" id="trendName" placeholder="Enter sustainability trend name">
                    </div>
                    <div class="mb-3">
                        <label for="trendDescription" class="form-label">Trend Description</label>
                        <textarea class="form-control" id="trendDescription" rows="3" placeholder="Describe the sustainability trend in detail"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="industrySelect" class="form-label">Industry</label>
                        <select class="form-select" id="industrySelect">
                            <option value="general">General</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="retail">Retail</option>
                            <option value="energy">Energy</option>
                            <option value="agriculture">Agriculture</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-warning" id="analyzeTrendBtn">
                        <i class="fas fa-chart-line me-2"></i> Analyze Trend Virality
                    </button>
                </form>
                
                <!-- STEPPS analysis results will appear here -->
                <div id="viralityResults" class="mt-4 d-none">
                    <!-- Will be populated dynamically -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Monetization Opportunities Card -->
    <div class="hub-card" id="monetization-card">
        <div class="hub-card-header" id="monetization-header">
            <div class="hub-card-title">
                <div class="hub-card-icon bg-primary bg-opacity-10 text-primary">
                    <i class="fas fa-coins"></i>
                </div>
                <h5>Monetization Opportunities</h5>
                <span class="status-badge bg-primary bg-opacity-10 text-primary">
                    <span class="status-indicator status-ready"></span>
                    Available
                </span>
            </div>
            <div class="hub-card-status">
                <span class="summary-bar">{{ monetization_strategies|length }} strategies available</span>
                <button class="btn btn-sm ms-3" id="monetization-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        <div class="hub-card-content" id="monetization-content">
            <!-- Monetization content -->
            <div class="p-4">
                <h5 class="mb-3">Monetization Strategies</h5>
                <p>Explore AI-recommended monetization opportunities for your sustainability initiatives.</p>
                
                <div class="row g-4 mt-2">
                    {% for strategy_id, strategy in monetization_strategies.items() %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-{{ strategy.icon }} me-2 text-primary"></i>
                                    {{ strategy.name }}
                                </h5>
                                <p class="card-text">{{ strategy.short_description }}</p>
                                <div class="progress mb-2" style="height: 5px;">
                                    <div class="progress-bar 
                                        {% if strategy.default_potential >= 75 %}bg-success
                                        {% elif strategy.default_potential >= 50 %}bg-warning
                                        {% else %}bg-danger{% endif %}" 
                                        style="width: {{ strategy.default_potential }}%">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <small>Potential</small>
                                    <small>{{ strategy.default_potential }}%</small>
                                </div>
                            </div>
                            <div class="card-footer bg-dark border-0">
                                <button class="btn btn-sm btn-outline-primary w-100 monetization-detail-btn" 
                                        data-strategy-id="{{ strategy_id }}">
                                    <i class="fas fa-lightbulb me-1"></i> Explore Opportunity
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- AI Insights Tool Section -->
    <div class="hub-card" id="ai-insights-card">
        <div class="hub-card-header" id="ai-insights-header">
            <div class="hub-card-title">
                <div class="hub-card-icon bg-info bg-opacity-10 text-info">
                    <i class="fas fa-brain"></i>
                </div>
                <h5>AI Strategy Insights Tool</h5>
                <span class="status-badge bg-info bg-opacity-10 text-info">
                    <span class="status-indicator status-ready"></span>
                    Available
                </span>
            </div>
            <div class="hub-card-status">
                <span class="summary-bar">Comprehensive strategy analysis</span>
                <button class="btn btn-sm ms-3" id="ai-insights-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
        <div class="hub-card-content" id="ai-insights-content">
            <!-- AI Insights Tool -->
            {% include "strategy/ai_insights_tool.html" %}
        </div>
    </div>
</div>

<!-- Add JavaScript to handle the expandable cards -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Setup expandable cards
    const cards = [
        { 
            header: 'ai-strategy-header', 
            content: 'ai-strategy-content', 
            toggle: 'ai-strategy-toggle',
            actionBtn: 'add-strategy-btn'
        },
        { 
            header: 'compliance-header', 
            content: 'compliance-content', 
            toggle: 'compliance-toggle'
        },
        { 
            header: 'data-upload-header', 
            content: 'data-upload-content', 
            toggle: 'data-upload-toggle',
            actionBtn: 'upload-data-btn'
        },
        { 
            header: 'storytelling-header', 
            content: 'storytelling-content', 
            toggle: 'storytelling-toggle',
            actionBtn: 'create-story-btn'
        },
        { 
            header: 'trend-virality-header', 
            content: 'trend-virality-content', 
            toggle: 'trend-virality-toggle',
            actionBtn: 'analyze-trend-btn'
        },
        { 
            header: 'monetization-header', 
            content: 'monetization-content', 
            toggle: 'monetization-toggle'
        },
        { 
            header: 'ai-insights-header', 
            content: 'ai-insights-content', 
            toggle: 'ai-insights-toggle'
        }
    ];
    
    // Setup toggle functionality for each card
    cards.forEach(card => {
        const headerEl = document.getElementById(card.header);
        const contentEl = document.getElementById(card.content);
        const toggleBtn = document.getElementById(card.toggle);
        
        if (headerEl && contentEl && toggleBtn) {
            headerEl.addEventListener('click', function(e) {
                if (e.target !== toggleBtn && !toggleBtn.contains(e.target)) {
                    toggleCardExpansion(contentEl, toggleBtn);
                }
            });
            
            toggleBtn.addEventListener('click', function() {
                toggleCardExpansion(contentEl, toggleBtn);
            });
        }
        
        // Setup quick action buttons
        if (card.actionBtn) {
            const actionBtn = document.getElementById(card.actionBtn);
            if (actionBtn) {
                actionBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    // Expand the corresponding card
                    if (!contentEl.classList.contains('expanded')) {
                        toggleCardExpansion(contentEl, toggleBtn);
                    }
                    // Scroll to the card
                    document.getElementById(card.content).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            }
        }
    });
    
    // Toggle card expansion
    function toggleCardExpansion(contentEl, toggleBtn) {
        contentEl.classList.toggle('expanded');
        
        // Update the toggle button icon
        if (contentEl.classList.contains('expanded')) {
            toggleBtn.innerHTML = '<i class="fas fa-chevron-up"></i>';
        } else {
            toggleBtn.innerHTML = '<i class="fas fa-chevron-down"></i>';
        }
    }
    
    // Trend virality analyze button functionality
    const analyzeTrendBtn = document.getElementById('analyzeTrendBtn');
    const viralityResults = document.getElementById('viralityResults');
    
    if (analyzeTrendBtn && viralityResults) {
        analyzeTrendBtn.addEventListener('click', function() {
            // Loading state
            analyzeTrendBtn.disabled = true;
            analyzeTrendBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Analyzing...';
            
            // Get form data
            const trendName = document.getElementById('trendName').value;
            const trendDescription = document.getElementById('trendDescription').value;
            const industry = document.getElementById('industrySelect').value;
            
            // Simulate API call with timeout
            setTimeout(function() {
                // Make the actual API call
                fetch('/api/strategy-hub/analyze-trend-virality', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        trend_name: trendName,
                        trend_description: trendDescription,
                        industry: industry
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // Display results
                    displayViralityResults(data);
                    
                    // Reset button
                    analyzeTrendBtn.disabled = false;
                    analyzeTrendBtn.innerHTML = '<i class="fas fa-chart-line me-2"></i> Analyze Trend Virality';
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Display error
                    viralityResults.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i> 
                            Error analyzing trend. Please try again.
                        </div>
                    `;
                    viralityResults.classList.remove('d-none');
                    
                    // Reset button
                    analyzeTrendBtn.disabled = false;
                    analyzeTrendBtn.innerHTML = '<i class="fas fa-chart-line me-2"></i> Analyze Trend Virality';
                });
            }, 1500);
        });
    }
    
    // Function to display virality results
    function displayViralityResults(data) {
        if (!viralityResults) return;
        
        let html = `
            <h5 class="mb-3">STEPPS Analysis Results</h5>
            <div class="card bg-dark mb-4">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Overall Virality Score</h6>
                    <div class="d-flex align-items-center mb-2">
                        <div class="progress flex-grow-1 me-3" style="height: 8px;">
                            <div class="progress-bar bg-warning" role="progressbar" 
                                style="width: ${data.overall_score}%"></div>
                        </div>
                        <span class="fw-bold">${data.overall_score}%</span>
                    </div>
                    <p class="card-text">${data.summary}</p>
                </div>
            </div>
            
            <h6 class="mb-3">Component Breakdown</h6>
            <div class="row g-3">
        `;
        
        // Add STEPPS components
        for (const [key, value] of Object.entries(data.components)) {
            const componentName = key.charAt(0).toUpperCase() + key.slice(1).replace('_', ' ');
            html += `
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body">
                            <h6 class="card-title">${componentName}</h6>
                            <div class="d-flex align-items-center mb-2">
                                <div class="progress flex-grow-1 me-3" style="height: 6px;">
                                    <div class="progress-bar ${getScoreColorClass(value.score)}" role="progressbar" 
                                        style="width: ${value.score}%"></div>
                                </div>
                                <span>${value.score}%</span>
                            </div>
                            <p class="card-text small">${value.description}</p>
                        </div>
                    </div>
                </div>
            `;
        }
        
        html += `
            </div>
            
            <h6 class="mt-4 mb-3">Competitive Benchmarking</h6>
            <div class="table-responsive">
                <table class="table table-dark table-sm">
                    <thead>
                        <tr>
                            <th>Competitor</th>
                            <th>Industry</th>
                            <th>Virality Score</th>
                            <th>Relative Position</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        // Add benchmark data
        data.benchmarking.competitors.forEach(competitor => {
            html += `
                <tr>
                    <td>${competitor.name}</td>
                    <td>${competitor.industry}</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress flex-grow-1 me-2" style="height: 6px;">
                                <div class="progress-bar ${getScoreColorClass(competitor.score)}" role="progressbar" 
                                    style="width: ${competitor.score}%"></div>
                            </div>
                            <span>${competitor.score}%</span>
                        </div>
                    </td>
                    <td>${competitor.relative_position}</td>
                </tr>
            `;
        });
        
        html += `
                    </tbody>
                </table>
            </div>
            
            <div class="mt-4">
                <h6 class="mb-3">Recommendations</h6>
                <ul class="list-group">
        `;
        
        // Add recommendations
        data.recommendations.forEach(rec => {
            html += `
                <li class="list-group-item bg-dark">
                    <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">${rec.title}</h6>
                        <small class="text-primary">${rec.focus_area}</small>
                    </div>
                    <p class="mb-1">${rec.description}</p>
                </li>
            `;
        });
        
        html += `
                </ul>
            </div>
        `;
        
        viralityResults.innerHTML = html;
        viralityResults.classList.remove('d-none');
    }
    
    // Helper function to get color class based on score
    function getScoreColorClass(score) {
        if (score >= 75) return 'bg-success';
        if (score >= 50) return 'bg-warning';
        return 'bg-danger';
    }
    
    // Handle monetization strategy detail buttons
    const monetizationDetailBtns = document.querySelectorAll('.monetization-detail-btn');
    monetizationDetailBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const strategyId = this.getAttribute('data-strategy-id');
            // Call the API or show modal with details
            console.log(`Show details for strategy: ${strategyId}`);
            // In a real implementation, you would fetch details and show them in a modal
        });
    });
});
</script>

<!-- Document Repository Section -->
<div class="strategy-hub-section">
    <div class="dashboard-section-title d-flex justify-content-between align-items-center">
        <div>
            <i class="fas fa-folder-open"></i>
            <h3 class="mb-0">Document Repository</h3>
        </div>
        <a href="{{ url_for('strategy.strategy_hub_documents') }}" class="btn btn-sm btn-outline-primary">View All Documents</a>
    </div>
    
    <div class="row g-4">
        {% for document in recent_documents %}
        <div class="col-md-6 col-lg-4">
            <div class="card document-card h-100 shadow-sm">
                <div class="card-body">
                    <span class="category-badge badge bg-primary">{{ document.category }}</span>
                    <div class="text-center mb-3">
                        {% if document.id.endswith('.pdf') %}
                        <div class="document-icon document-pdf">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        {% elif document.id.endswith('.xlsx') or document.id.endswith('.csv') %}
                        <div class="document-icon document-excel">
                            <i class="fas fa-file-excel"></i>
                        </div>
                        {% elif document.id.endswith('.docx') or document.id.endswith('.doc') %}
                        <div class="document-icon document-word">
                            <i class="fas fa-file-word"></i>
                        </div>
                        {% elif document.id.endswith('.pptx') or document.id.endswith('.ppt') %}
                        <div class="document-icon document-ppt">
                            <i class="fas fa-file-powerpoint"></i>
                        </div>
                        {% else %}
                        <div class="document-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        {% endif %}
                    </div>
                    <h5 class="card-title">{{ document.title }}</h5>
                    <p class="card-text">{{ document.description }}</p>
                    <div class="d-flex align-items-center mt-3">
                        <span class="me-2"><i class="far fa-clock me-1"></i> {{ document.timestamp }}</span>
                        <span class="badge bg-light text-dark">{{ document.page_count }} pages</span>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{{ url_for('strategy.strategy_hub_document_view', document_id=document.id) }}" class="btn btn-outline-primary d-block">
                        <i class="fas fa-chart-bar me-1"></i> View Analysis
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Data Stories Section -->
{% include "strategy/storytelling_component.html" %}

<!-- Strategy Frameworks Section -->
<div class="strategy-hub-section" id="frameworks">
    <div class="dashboard-section-title">
        <i class="fas fa-sitemap"></i>
        <h3 class="mb-0">Strategy Frameworks</h3>
    </div>
    
    <div class="row g-4">
        {% for framework_id, framework in frameworks.items() %}
        <div class="col-md-6 col-lg-4">
            <div class="card strategy-card h-100 shadow-sm">
                <div class="card-body">
                    <div class="strategy-card-icon">
                        <i class="fas fa-{{ framework.icon }}"></i>
                    </div>
                    <h5 class="card-title">{{ framework.name }}</h5>
                    <p class="card-text">{{ framework.short_description }}</p>
                </div>
                <div class="card-footer bg-transparent">
                    <button class="btn btn-outline-secondary d-block w-100" data-bs-toggle="modal" data-bs-target="#frameworkModal{{ framework_id }}">
                        <i class="fas fa-info-circle me-1"></i> Learn More
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Monetization Strategies Section -->
<div class="strategy-hub-section" id="monetization">
    <div class="dashboard-section-title">
        <i class="fas fa-coins"></i>
        <h3 class="mb-0">Monetization Strategies</h3>
    </div>
    
    <div class="row g-4">
        {% for strategy_id, strategy in monetization_strategies.items() %}
        <div class="col-md-6 col-lg-4">
            <div class="card strategy-card h-100 shadow-sm">
                <div class="card-body">
                    <div class="strategy-card-icon">
                        <i class="fas fa-{{ strategy.icon }}"></i>
                    </div>
                    <h5 class="card-title">{{ strategy.name }}</h5>
                    <p class="card-text">{{ strategy.short_description }}</p>
                    <div class="potential-indicator">
                        <div class="potential-bar 
                             {% if strategy.default_potential >= 75 %}high-potential
                             {% elif strategy.default_potential >= 50 %}medium-potential
                             {% else %}low-potential{% endif %}" 
                             style="width: {{ strategy.default_potential }}%">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                        <small>Potential</small>
                        <small>{{ strategy.default_potential }}%</small>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <button class="btn btn-outline-warning d-block w-100" data-bs-toggle="modal" data-bs-target="#monetizationModal{{ strategy_id }}">
                        <i class="fas fa-lightbulb me-1"></i> Explore Opportunity
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Science-Based Targets Section -->
<div class="strategy-hub-section" id="science-targets">
    <div class="dashboard-section-title d-flex justify-content-between align-items-center">
        <div>
            <i class="fas fa-bullseye"></i>
            <h3 class="mb-0">Science-Based Targets</h3>
        </div>
        {% if sbti_available %}
        <div class="btn-toolbar" role="toolbar">
            <div class="dropdown me-2">
                <button class="btn btn-outline-success dropdown-toggle" type="button" id="industryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-industry me-2"></i> Select Industry
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="industryDropdown">
                    <li><a class="dropdown-item" href="{{ url_for('sbti.science_based_targets_dashboard', industry='technology') }}">Technology</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('sbti.science_based_targets_dashboard', industry='manufacturing') }}">Manufacturing</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('sbti.science_based_targets_dashboard', industry='energy') }}">Energy</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('sbti.science_based_targets_dashboard', industry='retail') }}">Retail</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('sbti.science_based_targets_dashboard', industry='finance') }}">Finance</a></li>
                </ul>
            </div>
            <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#referenceCompanySection" aria-expanded="false" aria-controls="referenceCompanySection">
                <i class="fas fa-building me-2"></i> Reference Companies
            </button>
        </div>
        {% else %}
        <span class="badge bg-secondary">Feature Coming Soon</span>
        {% endif %}
    </div>
    
    <!-- Target types with dropdown sections -->
    <div class="row g-4 mb-4">
        {% for category_id, category in sbti_categories.items() %}
        <div class="col-md-4">
            <div class="card h-100 dashboard-card">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{ category.name }}</h5>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ category_id }}" aria-expanded="false">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="card-body">
                    {% if category_id == "near_term" %}
                    <div class="card-icon bg-success bg-opacity-10 text-success mx-auto">
                        <i class="fas fa-leaf"></i>
                    </div>
                    {% elif category_id == "net_zero" %}
                    <div class="card-icon bg-primary bg-opacity-10 text-primary mx-auto">
                        <i class="fas fa-globe"></i>
                    </div>
                    {% else %}
                    <div class="card-icon bg-info bg-opacity-10 text-info mx-auto">
                        <i class="fas fa-industry"></i>
                    </div>
                    {% endif %}
                    <p class="card-text">{{ category.description }}</p>
                    <div class="text-muted small mb-3">
                        <i class="fas fa-clock me-1"></i> Timeline: {{ category.timeline }}
                    </div>
                    <div class="collapse" id="collapse{{ category_id }}">
                        <div class="card card-body bg-light mb-3">
                            <h6 class="card-subtitle mb-2">Recommended Targets:</h6>
                            <ul class="list-group list-group-flush">
                                {% if sbti_targets and sbti_targets.categories and category_id in sbti_targets.categories %}
                                {% for target in sbti_targets.categories[category_id].targets %}
                                <li class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
                                    {{ target.target }}
                                    <span class="badge bg-{% if target.difficulty == 'low' %}success{% elif target.difficulty == 'medium' %}warning{% elif target.difficulty == 'high' %}danger{% else %}secondary{% endif %}">
                                        {{ target.difficulty }}
                                    </span>
                                </li>
                                {% endfor %}
                                {% else %}
                                <li class="list-group-item bg-transparent">No specific targets available</li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('sbti.science_based_targets_dashboard') }}" class="btn btn-outline-{% if category_id == 'near_term' %}success{% elif category_id == 'net_zero' %}primary{% else %}info{% endif %}">
                            <i class="fas fa-arrow-right me-1"></i> Explore Targets
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Reference companies collapsible section -->
    <div class="collapse mb-4" id="referenceCompanySection">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-building me-2"></i> Reference Companies with Science-Based Targets</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if sbti_reference_companies %}
                    {% for company in sbti_reference_companies %}
                    <div class="col-md-6 mb-3">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">{{ company.name }}</h5>
                                <p class="card-text"><strong>Target:</strong> {{ company.target }}</p>
                                <p class="card-text"><strong>Progress:</strong> 
                                    <span class="badge bg-{% if company.progress == 'On track' %}success{% else %}warning{% endif %}">
                                        {{ company.progress }}
                                    </span>
                                </p>
                                <p class="card-text small text-muted">{{ company.details }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="col-12">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> Reference company data is not available for this industry.
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Implementation steps -->
    {% if sbti_targets and sbti_targets.implementation_steps %}
    <div class="card mb-4">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-tasks me-2"></i> Implementation Steps</h5>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#implementationSteps" aria-expanded="false">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
        <div class="collapse" id="implementationSteps">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <ol class="list-group list-group-numbered">
                            {% for step in sbti_targets.implementation_steps %}
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">{{ step }}</div>
                            </li>
                            {% endfor %}
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">Business Benefits</h6>
                                <ul class="list-group list-group-flush">
                                    {% for benefit in sbti_targets.business_benefits %}
                                    <li class="list-group-item bg-transparent">
                                        <i class="fas fa-check-circle text-success me-2"></i> {{ benefit }}
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Marketing Strategies Section -->
<div class="strategy-hub-section" id="marketing">
    <div class="dashboard-section-title">
        <i class="fas fa-bullhorn"></i>
        <h3 class="mb-0">Marketing Strategies</h3>
    </div>
    
    <div class="row g-4">
        {% for strategy in marketing_strategies %}
        <div class="col-md-6 col-lg-4">
            <div class="card strategy-card h-100 shadow-sm">
                <div class="card-body">
                    <div class="strategy-card-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h5 class="card-title">{{ strategy.name }}</h5>
                    <p class="card-text">{{ strategy.description }}</p>
                    {% if strategy.category %}
                    <div class="mt-3">
                        <span class="badge bg-info">{{ strategy.category }}</span>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <button class="btn btn-outline-info d-block w-100" data-bs-toggle="modal" data-bs-target="#marketingModal{{ strategy.id }}">
                        <i class="fas fa-bullseye me-1"></i> View Strategy
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Trend Virality Benchmarking Section -->
{% if trend_virality_available %}
<div class="strategy-hub-section" id="virality">
    <div class="dashboard-section-title">
        <i class="fas fa-virus"></i>
        <h3 class="mb-0">Trend Virality Benchmarking</h3>
    </div>
    
    {% if trend_data %}
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-transparent">
            <h5 class="mb-0">STEPPS Analysis: Carbon Footprint Transparency</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="fw-bold">STEPPS Component Analysis</h6>
                    <div class="chart-container" style="position: relative; height:250px;">
                        <canvas id="steppsRadarChart"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <h6 class="fw-bold">Component Breakdown</h6>
                    <ul class="list-group list-group-flush">
                        {% for component, data in trend_data.components.items() %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ data.description }}</span>
                            <div class="d-flex align-items-center">
                                <div class="progress me-2" style="width: 100px; height: 8px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: {{ data.score * 10 }}%" aria-valuenow="{{ data.score * 10 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="badge bg-success rounded-pill">{{ data.score * 10 }}%</span>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    {% if benchmark_data %}
    <div class="card shadow-sm">
        <div class="card-header bg-transparent">
            <h5 class="mb-0">Competitive Benchmarking</h5>
        </div>
        <div class="card-body">
            <div class="chart-container" style="position: relative; height:300px;">
                <canvas id="benchmarkBarChart"></canvas>
            </div>
        </div>
        <div class="card-footer bg-transparent">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#benchmarkDetailsModal">
                <i class="fas fa-chart-line me-2"></i> View Detailed Analysis
            </button>
        </div>
    </div>
    {% endif %}
    
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i> Select or create a trend to analyze with the STEPPS virality framework.
    </div>
    
    <div class="card shadow-sm">
        <div class="card-header bg-transparent">
            <h5 class="mb-0">STEPPS Virality Framework</h5>
        </div>
        <div class="card-body">
            <p>Analyze your sustainability trends with the STEPPS framework to understand their viral potential:</p>
            <div class="row">
                {% for component_id, component_name in stepps_components.items() %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="d-flex align-items-center">
                        <div class="me-3 text-primary">
                            {% if component_id == 'social_currency' %}
                            <i class="fas fa-award fa-2x"></i>
                            {% elif component_id == 'triggers' %}
                            <i class="fas fa-bolt fa-2x"></i>
                            {% elif component_id == 'emotion' %}
                            <i class="fas fa-heart fa-2x"></i>
                            {% elif component_id == 'public' %}
                            <i class="fas fa-users fa-2x"></i>
                            {% elif component_id == 'practical_value' %}
                            <i class="fas fa-tools fa-2x"></i>
                            {% elif component_id == 'stories' %}
                            <i class="fas fa-book fa-2x"></i>
                            {% else %}
                            <i class="fas fa-star fa-2x"></i>
                            {% endif %}
                        </div>
                        <div>
                            <h6 class="mb-0">{{ component_name }}</h6>
                            <small class="text-muted">
                                {% if component_id == 'social_currency' %}
                                People share what makes them look good
                                {% elif component_id == 'triggers' %}
                                Top of mind, tip of tongue
                                {% elif component_id == 'emotion' %}
                                When we care, we share
                                {% elif component_id == 'public' %}
                                Built to show, built to grow
                                {% elif component_id == 'practical_value' %}
                                News you can use
                                {% elif component_id == 'stories' %}
                                Information travels in narratives
                                {% endif %}
                            </small>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="card-footer bg-transparent">
            <a href="#" class="btn btn-outline-primary d-block">
                <i class="fas fa-plus me-1"></i> Analyze New Trend
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endif %}

<!-- Framework Modals -->
{% for framework_id, framework in frameworks.items() %}
<div class="modal fade" id="frameworkModal{{ framework_id }}" tabindex="-1" aria-labelledby="frameworkModal{{ framework_id }}Label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="frameworkModal{{ framework_id }}Label">{{ framework.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>{{ framework.description }}</p>
                <h6>Key Components:</h6>
                <ul>
                    {% for component in framework.components %}
                    <li>{{ component }}</li>
                    {% endfor %}
                </ul>
                <h6>Benefits:</h6>
                <ul>
                    {% for benefit in framework.benefits %}
                    <li>{{ benefit }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                {% if framework.tool_url %}
                <a href="{{ framework.tool_url }}" class="btn btn-primary">Use Framework</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- Monetization Modals -->
{% for strategy_id, strategy in monetization_strategies.items() %}
<div class="modal fade" id="monetizationModal{{ strategy_id }}" tabindex="-1" aria-labelledby="monetizationModal{{ strategy_id }}Label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="monetizationModal{{ strategy_id }}Label">{{ strategy.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>{{ strategy.short_description }}</p>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> Detailed monetization strategy analysis coming soon.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="#" class="btn btn-warning">Full Analysis</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- Marketing Strategy Modals -->
{% for strategy in marketing_strategies %}
<div class="modal fade" id="marketingModal{{ strategy.id }}" tabindex="-1" aria-labelledby="marketingModal{{ strategy.id }}Label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="marketingModal{{ strategy.id }}Label">{{ strategy.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>{{ strategy.description }}</p>
                
                {% if strategy.category %}
                <div class="d-flex align-items-center mb-3">
                    <span class="fw-bold me-2">Category:</span>
                    <span class="badge bg-info">{{ strategy.category }}</span>
                </div>
                {% endif %}
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> This strategy helps communicate sustainability initiatives effectively to key stakeholders.
                </div>
                
                <h6 class="mt-4 mb-3">Key Components:</h6>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Message clarity
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Channel optimization
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Audience segmentation
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Metrics tracking
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Content calendar
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Engagement analytics
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="#" class="btn btn-info">Detailed Plan</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- Benchmark Details Modal -->
{% if trend_data and benchmark_data %}
<div class="modal fade" id="benchmarkDetailsModal" tabindex="-1" aria-labelledby="benchmarkDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="benchmarkDetailsModalLabel">Competitive Benchmark Analysis</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6 class="mb-3">Trend: Carbon Footprint Transparency</h6>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Score</th>
                                <th>Rank</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ranking in benchmark_data.overall_ranking.ranking %}
                            <tr>
                                <td>
                                    <strong>{{ ranking.name }}</strong>
                                    {% if ranking.name == benchmark_data.company_name %}
                                    <span class="badge bg-primary ms-2">Your Company</span>
                                    {% endif %}
                                    {% if ranking.name == benchmark_data.overall_ranking.leader %}
                                    <span class="badge bg-success ms-2">Leader</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px; height: 8px;">
                                            <div class="progress-bar {% if ranking.score >= 75 %}bg-success{% elif ranking.score >= 50 %}bg-warning{% else %}bg-danger{% endif %}" role="progressbar" style="width: {{ ranking.score }}%" aria-valuenow="{{ ranking.score }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small>{{ ranking.score }}%</small>
                                    </div>
                                </td>
                                <td>
                                    {% if loop.index == 1 %}
                                    <span class="badge bg-success">1st</span>
                                    {% elif loop.index == 2 %}
                                    <span class="badge bg-primary">2nd</span>
                                    {% elif loop.index == 3 %}
                                    <span class="badge bg-info">3rd</span>
                                    {% else %}
                                    <span class="badge bg-secondary">{{ loop.index }}th</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i> This analysis shows how your sustainability trend communication compares to competitors based on the STEPPS virality framework.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-download me-1"></i> Export Analysis
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/strategy_ai_consultant.js') }}"></script>
{% if trend_data %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // STEPPS Radar Chart
    const stepsCtx = document.getElementById('steppsRadarChart').getContext('2d');
    const steppsRadarChart = new Chart(stepsCtx, {
        type: 'radar',
        data: {
            labels: [
                {% for component in stepps_components %}
                '{{ stepps_components[component] }}',
                {% endfor %}
            ],
            datasets: [{
                label: 'Carbon Footprint Transparency',
                data: [
                    {% for component, data in trend_data.components.items() %}
                    {{ data.score * 10 }},
                    {% endfor %}
                ],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2
            }]
        },
        options: {
            scales: {
                r: {
                    angleLines: {
                        display: true
                    },
                    suggestedMin: 0,
                    suggestedMax: 100
                }
            }
        }
    });

    // Benchmark Bar Chart
    {% if benchmark_data %}
    const benchmarkCtx = document.getElementById('benchmarkBarChart').getContext('2d');
    const benchmarkBarChart = new Chart(benchmarkCtx, {
        type: 'bar',
        data: {
            labels: [{% for ranking in benchmark_data.overall_ranking.ranking %}'{{ ranking.name }}',{% endfor %}],
            datasets: [{
                label: 'Overall Virality Score',
                data: [{% for ranking in benchmark_data.overall_ranking.ranking %}{{ ranking.score }},{% endfor %}],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(153, 102, 255, 0.7)',
                    'rgba(255, 159, 64, 0.7)',
                    'rgba(255, 99, 132, 0.7)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                    'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
    {% endif %}
});
</script>
{% endif %}
{% endblock additional_scripts %}
{% endblock main_content %}