{% extends "layouts/finchat_dark_layout.html" %}

{% set active_nav = 'api_status' %}

{% block header_title %}API Status{% endblock %}

{% block main_content %}
<div class="finchat-card">
    <div class="finchat-card-header">
        <h2>API Connection Status</h2>
        <div class="finchat-card-actions">
            <button class="finchat-button-primary" id="refreshStatusBtn">
                <i class="fas fa-sync"></i> Refresh Status
            </button>
        </div>
    </div>
    
    <div class="finchat-card-content">
        <div class="finchat-api-grid">
            <div class="finchat-api-item {% if status.openai %}connected{% else %}disconnected{% endif %}">
                <div class="finchat-api-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <div class="finchat-api-content">
                    <div class="finchat-api-name">OpenAI API</div>
                    <div class="finchat-api-status">
                        {% if status.openai %}
                            <span class="finchat-status-badge success">Connected</span>
                        {% else %}
                            <span class="finchat-status-badge error">Disconnected</span>
                        {% endif %}
                    </div>
                    <div class="finchat-api-details">
                        {% if status.openai %}
                            <div>Last ping: {{ status.openai_ping }}ms</div>
                            <div>Model: {{ status.openai_model }}</div>
                        {% else %}
                            <div>No connection details available</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="finchat-api-item {% if status.gemini %}connected{% else %}disconnected{% endif %}">
                <div class="finchat-api-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="finchat-api-content">
                    <div class="finchat-api-name">Google Gemini API</div>
                    <div class="finchat-api-status">
                        {% if status.gemini %}
                            <span class="finchat-status-badge success">Connected</span>
                        {% else %}
                            <span class="finchat-status-badge error">Disconnected</span>
                        {% endif %}
                    </div>
                    <div class="finchat-api-details">
                        {% if status.gemini %}
                            <div>Last ping: {{ status.gemini_ping }}ms</div>
                            <div>Model: {{ status.gemini_model }}</div>
                        {% else %}
                            <div>No connection details available</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="finchat-api-item {% if status.pinecone %}connected{% else %}disconnected{% endif %}">
                <div class="finchat-api-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="finchat-api-content">
                    <div class="finchat-api-name">Pinecone Vector DB</div>
                    <div class="finchat-api-status">
                        {% if status.pinecone %}
                            <span class="finchat-status-badge success">Connected</span>
                        {% else %}
                            <span class="finchat-status-badge error">Disconnected</span>
                        {% endif %}
                    </div>
                    <div class="finchat-api-details">
                        {% if status.pinecone %}
                            <div>Index name: {{ status.pinecone_index }}</div>
                            <div>Vectors: {{ status.pinecone_vectors }}</div>
                        {% else %}
                            <div>No connection details available</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="finchat-api-item {% if status.postgres %}connected{% else %}disconnected{% endif %}">
                <div class="finchat-api-icon">
                    <i class="fas fa-server"></i>
                </div>
                <div class="finchat-api-content">
                    <div class="finchat-api-name">PostgreSQL Database</div>
                    <div class="finchat-api-status">
                        {% if status.postgres %}
                            <span class="finchat-status-badge success">Connected</span>
                        {% else %}
                            <span class="finchat-status-badge error">Disconnected</span>
                        {% endif %}
                    </div>
                    <div class="finchat-api-details">
                        {% if status.postgres %}
                            <div>Version: {{ status.postgres_version }}</div>
                            <div>Connections: {{ status.postgres_connections }}</div>
                        {% else %}
                            <div>No connection details available</div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="finchat-card">
    <div class="finchat-card-header">
        <h3>System Health</h3>
    </div>
    <div class="finchat-card-content">
        <div class="finchat-grid-2">
            <div class="finchat-system-card">
                <div class="finchat-system-header">
                    <div class="finchat-system-title">Redis Cache</div>
                    <div class="finchat-system-status">
                        {% if status.redis %}
                            <span class="finchat-status-dot success"></span> Operational
                        {% else %}
                            <span class="finchat-status-dot error"></span> Not Connected
                        {% endif %}
                    </div>
                </div>
                <div class="finchat-system-body">
                    {% if status.redis %}
                        <div class="finchat-system-metric">
                            <div class="finchat-system-metric-label">Memory Usage</div>
                            <div class="finchat-system-metric-value">{{ status.redis_memory }}</div>
                        </div>
                        <div class="finchat-system-metric">
                            <div class="finchat-system-metric-label">Connected Clients</div>
                            <div class="finchat-system-metric-value">{{ status.redis_clients }}</div>
                        </div>
                        <div class="finchat-system-metric">
                            <div class="finchat-system-metric-label">Cache Hit Rate</div>
                            <div class="finchat-system-metric-value">{{ status.redis_hit_rate }}%</div>
                        </div>
                    {% else %}
                        <div class="finchat-system-placeholder">
                            <i class="fas fa-exclamation-circle"></i>
                            <p>Redis cache is not available. Using simple in-memory cache instead.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="finchat-system-card">
                <div class="finchat-system-header">
                    <div class="finchat-system-title">Application Server</div>
                    <div class="finchat-system-status">
                        <span class="finchat-status-dot success"></span> Operational
                    </div>
                </div>
                <div class="finchat-system-body">
                    <div class="finchat-system-metric">
                        <div class="finchat-system-metric-label">CPU Usage</div>
                        <div class="finchat-system-metric-value">{{ status.cpu_usage|default('32%') }}</div>
                    </div>
                    <div class="finchat-system-metric">
                        <div class="finchat-system-metric-label">Memory Usage</div>
                        <div class="finchat-system-metric-value">{{ status.memory_usage|default('512 MB') }}</div>
                    </div>
                    <div class="finchat-system-metric">
                        <div class="finchat-system-metric-label">Uptime</div>
                        <div class="finchat-system-metric-value">{{ status.uptime|default('4 hours 12 minutes') }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="finchat-card">
    <div class="finchat-card-header">
        <h3>API Request Logs</h3>
        <div class="finchat-card-actions">
            <button class="finchat-button">
                <i class="fas fa-filter"></i> Filter
            </button>
            <button class="finchat-button">
                <i class="fas fa-download"></i> Export
            </button>
        </div>
    </div>
    <div class="finchat-card-content">
        <div class="finchat-table-container">
            <table class="finchat-table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Endpoint</th>
                        <th>Status</th>
                        <th>Response Time</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-04-04 05:32:14</td>
                        <td>OpenAI Completion</td>
                        <td><span class="finchat-status-badge success">200 OK</span></td>
                        <td>923ms</td>
                        <td><button class="finchat-button-icon"><i class="fas fa-info-circle"></i></button></td>
                    </tr>
                    <tr>
                        <td>2025-04-04 05:30:42</td>
                        <td>Gemini Generation</td>
                        <td><span class="finchat-status-badge success">200 OK</span></td>
                        <td>754ms</td>
                        <td><button class="finchat-button-icon"><i class="fas fa-info-circle"></i></button></td>
                    </tr>
                    <tr>
                        <td>2025-04-04 05:29:01</td>
                        <td>Pinecone Query</td>
                        <td><span class="finchat-status-badge success">200 OK</span></td>
                        <td>412ms</td>
                        <td><button class="finchat-button-icon"><i class="fas fa-info-circle"></i></button></td>
                    </tr>
                    <tr>
                        <td>2025-04-04 05:27:52</td>
                        <td>PostgreSQL Transaction</td>
                        <td><span class="finchat-status-badge success">200 OK</span></td>
                        <td>98ms</td>
                        <td><button class="finchat-button-icon"><i class="fas fa-info-circle"></i></button></td>
                    </tr>
                    <tr>
                        <td>2025-04-04 05:25:30</td>
                        <td>OpenAI Completion</td>
                        <td><span class="finchat-status-badge error">429 Rate Limited</span></td>
                        <td>322ms</td>
                        <td><button class="finchat-button-icon"><i class="fas fa-info-circle"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_scripts %}
<style>
    /* API status specific styles */
    .finchat-api-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 16px;
    }
    
    .finchat-api-item {
        display: flex;
        padding: 16px;
        background-color: var(--fc-bg-tertiary);
        border-radius: var(--fc-radius);
        border-left: 3px solid var(--fc-border);
        transition: all 0.3s;
    }
    
    .finchat-api-item.connected {
        border-left-color: var(--fc-positive);
    }
    
    .finchat-api-item.disconnected {
        border-left-color: var(--fc-negative);
        opacity: 0.7;
    }
    
    .finchat-api-icon {
        width: 40px;
        height: 40px;
        background-color: var(--fc-bg-hover);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        margin-right: 16px;
        flex-shrink: 0;
    }
    
    .finchat-api-item.connected .finchat-api-icon {
        background-color: rgba(76, 175, 80, 0.15);
        color: var(--fc-positive);
    }
    
    .finchat-api-item.disconnected .finchat-api-icon {
        background-color: rgba(244, 67, 54, 0.15);
        color: var(--fc-negative);
    }
    
    .finchat-api-content {
        flex-grow: 1;
    }
    
    .finchat-api-name {
        font-weight: 600;
        margin-bottom: 4px;
    }
    
    .finchat-api-status {
        margin-bottom: 8px;
    }
    
    .finchat-status-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 0.7rem;
        font-weight: 600;
    }
    
    .finchat-status-badge.success {
        background-color: rgba(76, 175, 80, 0.15);
        color: var(--fc-positive);
    }
    
    .finchat-status-badge.error {
        background-color: rgba(244, 67, 54, 0.15);
        color: var(--fc-negative);
    }
    
    .finchat-api-details {
        font-size: 0.8rem;
        color: var(--fc-text-secondary);
    }
    
    /* System metrics */
    .finchat-system-card {
        background-color: var(--fc-bg-tertiary);
        border-radius: var(--fc-radius);
        overflow: hidden;
    }
    
    .finchat-system-header {
        padding: 12px 16px;
        background-color: var(--fc-bg-hover);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .finchat-system-title {
        font-weight: 600;
    }
    
    .finchat-system-status {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
    }
    
    .finchat-status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 6px;
    }
    
    .finchat-status-dot.success {
        background-color: var(--fc-positive);
    }
    
    .finchat-status-dot.error {
        background-color: var(--fc-negative);
    }
    
    .finchat-system-body {
        padding: 16px;
    }
    
    .finchat-system-metric {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
    }
    
    .finchat-system-metric:last-child {
        margin-bottom: 0;
    }
    
    .finchat-system-metric-label {
        color: var(--fc-text-secondary);
        font-size: 0.85rem;
    }
    
    .finchat-system-metric-value {
        font-weight: 600;
        font-size: 0.85rem;
    }
    
    .finchat-system-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
        text-align: center;
        color: var(--fc-text-secondary);
    }
    
    .finchat-system-placeholder i {
        font-size: 1.5rem;
        margin-bottom: 12px;
    }
    
    .finchat-system-placeholder p {
        font-size: 0.85rem;
        margin: 0;
    }
    
    /* Table container */
    .finchat-table-container {
        overflow-x: auto;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Refresh status button
        const refreshBtn = document.getElementById('refreshStatusBtn');
        refreshBtn.addEventListener('click', function() {
            // Show loading spinner
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
            
            // Simulate API request
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-sync"></i> Refresh Status';
                
                // Show notification
                const notification = document.createElement('div');
                notification.className = 'finchat-notification';
                notification.innerHTML = `
                    <div class="finchat-notification-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="finchat-notification-content">
                        <h4>Status Updated</h4>
                        <p>API status has been refreshed successfully.</p>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.add('active');
                    
                    setTimeout(() => {
                        notification.classList.remove('active');
                        setTimeout(() => {
                            notification.remove();
                        }, 300);
                    }, 3000);
                }, 100);
            }, 1000);
        });
        
        // Add notification style
        const styleElement = document.createElement('style');
        styleElement.textContent = `
            .finchat-notification {
                position: fixed;
                bottom: 24px;
                right: 24px;
                padding: 16px;
                background-color: var(--fc-bg-tertiary);
                border-left: 4px solid var(--fc-primary);
                border-radius: var(--fc-radius);
                box-shadow: var(--fc-shadow);
                display: flex;
                align-items: flex-start;
                gap: 16px;
                z-index: 1000;
                max-width: 300px;
                transform: translateX(120%);
                transition: transform 0.3s;
            }
            
            .finchat-notification.active {
                transform: translateX(0);
            }
            
            .finchat-notification-icon {
                font-size: 1.2rem;
                color: var(--fc-primary);
            }
            
            .finchat-notification-content h4 {
                margin: 0 0 4px 0;
                font-size: 0.9rem;
                font-weight: 600;
            }
            
            .finchat-notification-content p {
                margin: 0;
                font-size: 0.8rem;
                color: var(--fc-text-secondary);
            }
        `;
        document.head.appendChild(styleElement);
    });
</script>
{% endblock %}