{% extends "base.html" %}

{% block title %}Real Estate Sustainability Dashboard - SimCorp Inspired{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/sustainatrend-framework.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/realestate-trends.css') }}">
<style>
    .st-dashboard-header {
        margin-bottom: 1.5rem;
    }
    
    .st-property-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .st-property-status {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
    
    .st-property-status-excellent {
        background-color: #2ecc71;
    }
    
    .st-property-status-good {
        background-color: #3498db;
    }
    
    .st-property-status-average {
        background-color: #f39c12;
    }
    
    .st-property-status-poor {
        background-color: #e74c3c;
    }
    
    .st-portfolio-summary {
        margin-bottom: 2rem;
    }
    
    .st-gemini-search-results {
        display: none;
        margin-top: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="st-dashboard-header">
            <h1 class="h2 mb-3">Real Estate Sustainability Analytics</h1>
            <p class="text-muted">Comprehensive overview of your sustainable real estate portfolio with BREEAM metrics integration and Gemini AI insights.</p>
        </div>
    </div>
</div>

<!-- SimCorp-inspired Tabs -->
<div class="st-simcorp-tabs mb-4">
    <div class="st-simcorp-tab active" data-tab="portfolio">Portfolio Overview</div>
    <div class="st-simcorp-tab" data-tab="breeam">BREEAM Metrics</div>
    <div class="st-simcorp-tab" data-tab="energy">Energy Performance</div>
    <div class="st-simcorp-tab" data-tab="carbon">Carbon Footprint</div>
    <div class="st-simcorp-tab" data-tab="financial">Financial Metrics</div>
    <div class="st-simcorp-tab" data-tab="reports">Reports</div>
</div>

<!-- Tab Content: Portfolio Overview -->
<div class="st-tab-content active" id="portfolio-tab">
    <!-- Portfolio Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Properties</h5>
                </div>
                <div class="st-simcorp-card-body text-center">
                    <h2 class="display-4">42</h2>
                    <p class="text-muted">Total properties</p>
                </div>
                <div class="st-simcorp-card-footer">
                    <small class="text-success"><i class="bi bi-arrow-up-right"></i> +3 this quarter</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Average BREEAM Rating</h5>
                </div>
                <div class="st-simcorp-card-body text-center">
                    <h2 class="display-4">
                        <span class="st-breeam-badge st-breeam-badge-excellent">Excellent</span>
                    </h2>
                    <p class="text-muted">75.4% of properties</p>
                </div>
                <div class="st-simcorp-card-footer">
                    <small class="text-success"><i class="bi bi-arrow-up-right"></i> +2.3% from last period</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Carbon Reduction</h5>
                </div>
                <div class="st-simcorp-card-body text-center">
                    <h2 class="display-4">34%</h2>
                    <p class="text-muted">Year-over-year reduction</p>
                </div>
                <div class="st-simcorp-card-footer">
                    <small class="text-success"><i class="bi bi-arrow-up-right"></i> On track for 2030 goal</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">ROI</h5>
                </div>
                <div class="st-simcorp-card-body text-center">
                    <h2 class="display-4">12.7%</h2>
                    <p class="text-muted">Sustainability investments</p>
                </div>
                <div class="st-simcorp-card-footer">
                    <small class="text-success"><i class="bi bi-arrow-up-right"></i> +3.2% from projections</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Gemini-powered Search Box -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Gemini-Powered Property Analytics</h5>
                    <small class="st-simcorp-card-subtitle">Ask questions about your real estate portfolio sustainability</small>
                </div>
                <div class="st-simcorp-card-body">
                    <div class="st-global-search-bar">
                        <i class="bi bi-stars st-global-search-icon"></i>
                        <input type="text" placeholder="Ask about your portfolio sustainability metrics..." class="st-global-search-input" id="gemini-search-input">
                        <button class="btn btn-primary btn-sm ms-2" id="gemini-search-button">
                            <i class="bi bi-search"></i> Ask Gemini
                        </button>
                    </div>
                    
                    <div class="st-gemini-search-results mt-3" id="gemini-results">
                        <div class="card border-0 bg-light">
                            <div class="card-body">
                                <h6 class="card-title"><i class="bi bi-stars text-primary me-2"></i> Gemini Analysis</h6>
                                <div class="card-text" id="gemini-response">
                                    <!-- Results will appear here -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <small class="text-muted">Try asking:</small>
                        <div class="st-flex st-flex-wrap st-gap-2 mt-2">
                            <span class="st-badge st-badge-light st-cursor-pointer gemini-suggestion">Which properties have the highest energy efficiency?</span>
                            <span class="st-badge st-badge-light st-cursor-pointer gemini-suggestion">Compare carbon emissions across office buildings</span>
                            <span class="st-badge st-badge-light st-cursor-pointer gemini-suggestion">What's the ROI on our BREEAM improvements?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Real-time Updates -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Real-time Updates</h5>
                    <small class="st-simcorp-card-subtitle">Live sustainability events from your portfolio</small>
                </div>
                <div class="st-simcorp-card-body">
                    <div class="st-realtime-feed">
                        <div class="st-realtime-item">
                            <div class="st-realtime-icon st-realtime-icon-breeam">
                                <i class="bi bi-award"></i>
                            </div>
                            <div class="st-realtime-content">
                                <div class="st-realtime-title">BREEAM Certificate Updated</div>
                                <div class="st-realtime-description">Tower 7 has been upgraded to "Outstanding" BREEAM certification after recent renovations.</div>
                                <div class="st-realtime-timestamp">10 minutes ago</div>
                            </div>
                        </div>
                        <div class="st-realtime-item">
                            <div class="st-realtime-icon st-realtime-icon-energy">
                                <i class="bi bi-lightning-charge"></i>
                            </div>
                            <div class="st-realtime-content">
                                <div class="st-realtime-title">Energy Consumption Alert</div>
                                <div class="st-realtime-description">Westside Office Complex showing 12% higher than normal energy consumption.</div>
                                <div class="st-realtime-timestamp">43 minutes ago</div>
                            </div>
                        </div>
                        <div class="st-realtime-item">
                            <div class="st-realtime-icon st-realtime-icon-carbon">
                                <i class="bi bi-cloud"></i>
                            </div>
                            <div class="st-realtime-content">
                                <div class="st-realtime-title">Carbon Offset Milestone</div>
                                <div class="st-realtime-description">Portfolio has reached 75% of annual carbon offset target ahead of schedule.</div>
                                <div class="st-realtime-timestamp">2 hours ago</div>
                            </div>
                        </div>
                        <div class="st-realtime-item">
                            <div class="st-realtime-icon st-realtime-icon-financial">
                                <i class="bi bi-graph-up-arrow"></i>
                            </div>
                            <div class="st-realtime-content">
                                <div class="st-realtime-title">ESG Investment Alert</div>
                                <div class="st-realtime-description">New ESG-focused investment fund has added our portfolio to their holdings.</div>
                                <div class="st-realtime-timestamp">5 hours ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="st-simcorp-card-footer">
                    <a href="#" class="text-primary">View all updates <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Property List (SimCorp-style Grid) -->
    <div class="row">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Property Portfolio</h5>
                    <small class="st-simcorp-card-subtitle">Sustainability metrics across your properties</small>
                </div>
                <div class="st-simcorp-card-body">
                    <div class="table-responsive">
                        <table class="st-simcorp-grid">
                            <thead>
                                <tr>
                                    <th>Property</th>
                                    <th>Type</th>
                                    <th>Location</th>
                                    <th>BREEAM Rating</th>
                                    <th>Energy Rating</th>
                                    <th>Carbon (kg CO₂e/m²)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="st-property-status st-property-status-excellent"></span>
                                            <span>Eco Tower</span>
                                        </div>
                                    </td>
                                    <td>Office</td>
                                    <td>Amsterdam</td>
                                    <td><span class="st-breeam-badge st-breeam-badge-outstanding">Outstanding</span></td>
                                    <td>A+</td>
                                    <td>8.2</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="st-property-status st-property-status-good"></span>
                                            <span>Green Heights</span>
                                        </div>
                                    </td>
                                    <td>Residential</td>
                                    <td>Berlin</td>
                                    <td><span class="st-breeam-badge st-breeam-badge-excellent">Excellent</span></td>
                                    <td>A</td>
                                    <td>12.5</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="st-property-status st-property-status-average"></span>
                                            <span>Westside Complex</span>
                                        </div>
                                    </td>
                                    <td>Commercial</td>
                                    <td>London</td>
                                    <td><span class="st-breeam-badge st-breeam-badge-verygood">Very Good</span></td>
                                    <td>B</td>
                                    <td>18.3</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="st-property-status st-property-status-poor"></span>
                                            <span>Central Plaza</span>
                                        </div>
                                    </td>
                                    <td>Mixed Use</td>
                                    <td>Paris</td>
                                    <td><span class="st-breeam-badge st-breeam-badge-good">Good</span></td>
                                    <td>C</td>
                                    <td>28.7</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="st-property-status st-property-status-excellent"></span>
                                            <span>Sustainable Court</span>
                                        </div>
                                    </td>
                                    <td>Residential</td>
                                    <td>Copenhagen</td>
                                    <td><span class="st-breeam-badge st-breeam-badge-outstanding">Outstanding</span></td>
                                    <td>A+</td>
                                    <td>7.1</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="st-simcorp-card-footer">
                    <a href="#" class="text-primary">View all properties <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tab Content (Other tabs) - These would be populated and shown/hidden via JavaScript -->
<div class="st-tab-content" id="breeam-tab" style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">BREEAM Metrics</h5>
                </div>
                <div class="st-simcorp-card-body">
                    <p>BREEAM metrics content will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="st-tab-content" id="energy-tab" style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Energy Performance</h5>
                </div>
                <div class="st-simcorp-card-body">
                    <p>Energy performance content will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="st-tab-content" id="carbon-tab" style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Carbon Footprint</h5>
                </div>
                <div class="st-simcorp-card-body">
                    <p>Carbon footprint content will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="st-tab-content" id="financial-tab" style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Financial Metrics</h5>
                </div>
                <div class="st-simcorp-card-body">
                    <p>Financial metrics content will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="st-tab-content" id="reports-tab" style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="st-simcorp-card">
                <div class="st-simcorp-card-header">
                    <h5 class="st-simcorp-card-title">Reports</h5>
                </div>
                <div class="st-simcorp-card-body">
                    <p>Reports content will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/realestate-dashboard.js') }}"></script>
{% endblock %}